is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Knowledge_Check_Two
build_property.ProjectDir = C:\Users\spenc\OneDrive\Documents\CKProjects\Software1-Knowledge-Check-2\sdc1-knowledge-check-2\Knowledge-Check-Two\
